
# Avoid annoying delay when pressing Esc in Vim
# (50 instead of 0: https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318)
set -sg escape-time 50

# Recommendation to fix propmpt and other terminal color problems
set-option -g default-terminal "tmux-256color"

# Vim keys in copy mode
setw -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# No need to be extremist
set -g mouse on

# https://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind-key  %  split-window -h -c "#{pane_current_path}"
